:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

/* Tipografía General */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

p {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Generales */
.contenedor {
    background-color: var(--blanco);
    width: 90%;
    max-width: 120rem;
    overflow: hidden;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1.5rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1.2rem 3.5rem;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    text-transform: uppercase;
}

/* Utilidades */
.noActivo {
    background-color: #0096a77a;
}

/* Sección - Header */
.header span {
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion a{
    display: block;
    color: var(--blanco);
    text-align: center;
    font-weight: bold;
    padding: 1rem;
}

.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 0.7);
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Sección - Main */
/**Mis Servicios***/
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.iconos {
    background-color: var(--primario);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 300;
}

.servicio p {
    line-height: 1.8;
}

/*** Contacto ***/
.formulario {
    background-color: var(--gris);
    border-radius: 1rem;
    padding: 2.5rem 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    display: block;
    color: var(--primario);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin: 0 auto 2rem auto;
}

.campo label {
    display: block;
    color: var(--blanco);
    margin-bottom: .5rem;
    font-size: 1.6rem;
    font-weight: bold;
}

.campo .input {
    width: 100%;
    color: var(--oscuro);
    font-family: 'Krub', sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.btnFormulario {
    display: block;
    margin-top: 2rem;
    width: 100%;
}

/* Sección - Footer */
.footer {
    text-align: center;
    font-size: 1.2rem;
}

@media (min-width: 768px){
    /* Sección Header */
    .navegacion {
        display: flex;
        justify-content: space-between;
    }
    
    .boton {
        width: auto;
    }

    /* Sección Main - Servicios */
    .servicios {
        display: flex;
        justify-content: space-between;
    }


    /* Sección Main - Formulario*/
    .formulario legend {
        text-align: center;
    }

    .campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 1rem;
    }

    .campo:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .campo:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .campo:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .campo:nth-child(4) {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .btnFormulario {
        width: 20rem;
    }
}
